From:                                 "Anders Koller Tufte" <anders@ihuga.no>
Sent:                                  Thu, 31 Aug 2023 08:45:30 +0200
To:                                      "Thea Solvoll Liahjell" <Thea.Solvoll.Liahjell@tromso.kommune.no>
Subject:                             AC
Attachments:                   P1933_0-0-005_B04.pdf, P1933_0-0-202_B03.pdf, Vannledning.docx, 
L200.1.pdf, L201.2.pdf, 230705 Svarbrev Sametinget dispensasjonssøknad vannledning.pdf
 
 
Anders Koller Tufte
Faglig Leder   
 
anders@ihuga.no 
+47 40455721 
 
 
 
 
www.ihuga.no     
 @ihuga.arkitektur 
 
 
From:
Sent:
To:
Subject:
Attachments:
"Anders Koller Tufte" <anders@ihuga.no>
Thu, 31 Aug 2023 08:45:30 +0200
"Thea Solvoll Liahjell" <Thea.Solvoll.Liahjell@tromso.kommune.no>
AC
P1933_0-0-00S_B04.pdf, P1933_0-0-202_B03.pdf, Vannledning.docx,
L200.l.pdf, L201.2.pdf, 230705 Svarbrev Sametinget dispensasjonssøknad vannledning.pdf
Anders Koller Tufte
Faglig Leder
anders@ihuga.no
+47 40455721
l U U
CREATING SPACESFORLIFE
www.ihuga.no
@ihuga.arkitektur
t\_AUTODESK. TECHNOLOGYIMPACTPROGRAM
