From:
"Anders Koller Tufte" <anders@ihuga.no>
Sent:
Sun, 24 Sep 2023 17:06:56 +0200
To:
"Thea Solvoll Liahjell" <Thea.Solvoll.Liahjell@tromso.kommune.no>;
"Postmottak Tromsø kommune" <postmottak@tromso.kommune.no>
Subject:
Arctic Center
Attachments:
P1933_0-0-001_B03.pdf, P1933_0-0-002_B03.pdf, P1933_0-0-003_B03.pdf,
P1933_0-0-004_B03.pdf, P1933_0-0-008_B03.pdf, P1933_0-0-005_B04.pdf, P1933_0-0-202_B03.pdf
Hei.
I forbindelse med revidert rammesøknad for Arctic center, så oversendes samlett reviderte
situasjonsplaner, i tilfelle noen skulle mangle.
Mvh Anders Koller Tufte
Anders Koller Tufte
Faglig Leder
anders@ihuga.no
+47 40455721
7HUGA
CREATINGSPACESFORLIFE
www.ihuga.no
@ihuga.arkitektur
AUTODESK.TECHNOLOGYIMPACTPROGRAM
