From:                                 "Dahl, Ronny" <Ronny.Dahl@sweco.no>
Sent:                                  Fri, 1 Mar 2024 15:32:11 +0100
To:                                      "Anne-Marte Tøgersen" <Anne-Marte.Togersen@tromso.kommune.no>; 
"Marianne Melbye" <Marianne.Melbye@tromso.kommune.no>; "Maria Wilhelmsen" 
<Maria.Wilhelmsen@tromso.kommune.no>; "Guro Haug" <Guro.Lisa.Haug@tromso.kommune.no>
Cc:                                      "Øyvind Opshaug" <oop@efkt.com>; "line.opshaug@gmail.com" 
<line.opshaug@gmail.com>; "Vigdis Benjaminsen Opshaug" <Vigdis.Benjaminsen@em1nn.no>; 
"Andreas Opshaug" <Andreas.Opshaug@em1nn.no>
Subject:                             Deres ref_BYGG_23_01752
Attachments:                   Hochlinvegen 9B - Snitt S-05_A4-L_20.02.2024.pdf, Hochlinvegen 9A - Snitt S-
01_A2-L_20.02.2024.pdf, Hochlinvegen 9A - Snitt S-04_A4-L_20.02.2024.pdf, Hochlinvegen 9A og 
9B_Illustrasjonsplan_Med beskrivelse av endring-A3-L_03.07.2023_rev20.02.2024.pdf, Hochlinvegen 9A 
og 9B_Situasjonsplan-A3-L_03.07.2023_rev20.02.2024.pdf, Hochlinvegen 9A og B_Oversiktskart 
snitt_10.07.2023_rev 20.02.2023_A3-L.pdf, Hochlinvegen 9B - Snitt S-02_A2-L_20.02.2024.pdf, 
Hochlinvegen 9A og 9B_Tilbakemelding etter befaring og møte_28.02.2024.pdf
Deres ref. BYGG-23/01752
 
Hei, 
 
Viser til befaring 23.01.2024 og vår oversendelse av supplerende dokumentasjon 
31.01.2024, og deretter møte 15.2.2024. 
 
Som vedlegg i denne e-posten følger etterspurt supplerende merknader og tegninger. 
 
På forhånd takk. 
 
Følgende dokumenter følger som vedlegg i denne e-posten: 
 
 
 
 
Ronny Dahl 
Arealplanlegger 
Sweco Norge AS | Narvik 
Mobil +4793408391 
ronny.dahl@sweco.no 
www.sweco.no 
Facebook | LinkedIn | Instagram 
Organisasjonsnr. 967032271 | Hovedkontor: Oslo 
For mer informasjon om hvordan Sweco håndterer dine personlige data, vennligst les her 
 
