200       152        Tromsø
Borgåsvegen 2B                                           9011                  Tromsø
B-20/01988-18
Ing. Arne Dale                                                                                                             978593356
Straumsvegen 1317                                                  9109                  Kvaløya
Arne Dale                                                                                                                           92651589
x
SØK         Ansvarlig søker      
x
29.09.2021
Arne Dale
arndal@online.no
