From:                                 "Kjell Rotvold" <kjell.rotvold@gmail.com>
Sent:                                  Sun, 2 Jul 2023 21:42:37 +0200
To:                                      "Postmottak Tromsø kommune" <postmottak@tromso.kommune.no>
Subject:                             Sak 72/926 og 72/1243 Eidveien
Attachments:                   20230630_103920 Dagens situasjon.jpg, 20230702_122318 Bomsterbed.jpg
Categories:                       Grønn kategori
Viktig: Oversendes umiddelbart
 
Ref. sak: 72/926 & 72/1243 Eidveien – Pålegg med øyeblikkelig virkning. 
 
Oversender ytterligere mer dokumentasjon/bilder. 
 
 
Kjell Rotvold 
For Kjell Rotvold Eiendom a/s 
Tlf. 907 20785 
From:
Sent:
To:
Subject:
Attachments:
Categories:
"Kjell Rotvold" <kjell.rotvold@gmail.com>
Sun, 2 Jul 2023 21:42:37 +0200
"Postmottak Tromsø kommune" <postmottak@tromso.kommune.no>
Sak 72/926 og 72/1243 Eidveien
20230630_103920 Dagens situasjon.jpg, 20230702_122318 Bomsterbed.jpg
Grønn kategori
Viktig: Oversendes umiddelbart
Ref. sak: 72/926 & 72/1243 Eidveien - Pålegg med øyeblikkelig virkning.
Oversender ytterligere mer dokumentasjon/bilder.
Kjell Rotvold
For Kjell Rotvold Eiendom a/s
Tlf. 907 20785
